<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">PortFolio.</a>
        <nav class="navbar">
            <a href="#" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#" style="--i:3">Skill</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sakshi Srivastava</h1>
            <h3>And I 'm a <span class="text"></span> </h3>
            
            <h3 class="sub-title1">Currently Working As <span >RFP/DDQ Writer<span></h3>
            <div class="home-sci">
                
                <a href="https://www.instagram.com/sakshisrivastava25031995/" style="--i:7"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/sakshi-srivastava-270376125/" style="--i:8"><i class="bx bxl-linkedin"></i></a>
                <a href="https://wa.me/+918962665248" style="--i:9"><i class="bx bxl-whatsapp"></i></a>
            </div>

           

  <a href="images/sakshiCV.pdf" target="_blank" class="btn-box">Download CV</a>
        </div>
        <div class="containers">
            <div class="box">
                <img src="./images/sakshiimg.png" alt="">
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/sakshi2img.png" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>RFP / DDQ <br> (Fixed Income Securities)</h4>
            <p>
            
                <ul class="ul">
<li>I am dynamic professional with a versatile skill set encompassing cross-functional abilities. With a knack for synthesizing extensive data sets, efficiently managing multiple deadline-driven projects concurrently.</li><br>

<li>I am a solid team player renowned for fostering a positive and cooperative atmosphere.</li><br>

<li>Review the proposals and execute proposal revisions. Excels in crafting technical documentation and expertly performs document layout tasks. Proficiency in MS Office tools, particularly MS Word and PowerPoint, enables them to seamlessly execute various tasks ranging from editing and tailoring text for accuracy and consistency to creating compelling presentations.</li><br>

<li>Identify new business opportunities and stay updated with the current industry trends. Provide assistance in the maintenance of CRM and other internal opportunity tracking/proposal development systems.

With an unwavering commitment to quality control and a meticulous eye for detail, and  ensures deliverables meet the highest standards. Exceptional communication skills enable effective interaction with personnel at all organizational levels, facilitating seamless collaboration.</li><br>

<li>Excel in writing and editing complex RFP projects, demonstrating capability to handle intricate tasks with finesse.</li><br>

<li>Highly organized and enthusiastic,  thrives in both independent and collaborative settings, embodying traits of a team-oriented and independent thinker. </li><br> 

<li>Continuous learning and improvement mindset to stay updated with best practices in proposal writing.</li> </ul></p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>


    <section class="service-section">
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Experiences</span></h1>
                <div class="services-list">
                    <div class="service-card">
                        <img src="images/acquityPartner.avif" alt="Paris" width="150" height="100"  style="border-radius: 50%;">
                        <!-- <i class='bx bx-code' style='color:#79e5f1'></i> -->
                        <h2>Acquity Knowledge Partner</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officiis porro dolorem
                            reiciendis iste molestias quas ducimus, commodi deserunt assumenda voluptatibus est, modi,
                            qui numquam sunt tempore repellendus impedit error.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div class="service-card">
                        <img src="images/anandrathi.png" alt="Paris" width="150" height="100"  style="border-radius: 50%;">                       
                       
                        <h2>Anand Rathi Wealth Ltd</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officiis porro dolorem
                            reiciendis iste molestias quas ducimus, commodi deserunt assumenda voluptatibus est, modi,
                            qui numquam sunt tempore repellendus impedit error.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <!-- <div class="service-card">
                        <i class='bx bx-street-view' style='color:#79e5f1'></i>
                        <h2>Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officiis porro dolorem
                            reiciendis iste molestias quas ducimus, commodi deserunt assumenda voluptatibus est, modi,
                            qui numquam sunt tempore repellendus impedit error.</p>
                        <a href="#" class="read">learn more</a>
                    </div> -->

                </div>
            </div>
        </div>

    </section>

    <section class="skill-section">
        <h1 class="sub-title">My <span>Skills</span></h1>
        <div class="skill-section-inner">
            <div class="container1" id="skills">
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>

                    </div>
                    <br>
                    <div class="bar"><i style="color: #b0bc10" class='bx bxl-javascript'></i>
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>

                    </div>
                    <br>
                    <div class="bar"><i style="color: #c32ec9" class='bx bxl-nodejs'></i>
                        <div class="info">
                            <span>NodeJs</span>
                        </div>
                        <div class="progress-line nodejs">
                            <span></span>
                        </div>

                    </div>
                    <br>
                    <!-- <div class="bar">
                    <div class="info"><i style='color:#00717f' class='bx bxs-data'></i>
                        <span>MySql</span>
                    </div>
                    <div class="progress-line mysql">
                        <span></span>
                    </div>

                </div> -->
                    <div class="bar"><i style='color:green' class='bx bxl-mongodb'></i>
                        <div class="info">
                            <span>MongoDB</span>
                        </div>
                        <div class="progress-line mongodb">
                            <span></span>
                        </div>

                    </div>
                    <br>
                    <div class="bar"><i style='color:#00717f' class='bx bxl-typescript'></i>
                        <div class="info">
                            <span>TypeScript</span>
                        </div>
                        <div class="progress-line typescript">
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container1">
                <h1 class="heading1">Professional Skills</h1>
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Creativity </div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">85%</div>
                        <div class="text">TeamWork </div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">65%</div>
                        <div class="text">Communication </div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">60%</div>
                        <div class="text">Problem Solving</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="portfolio-section">
        <h2 class="sub-title">Latest <span>Project</span></h2>
        <div class="portfolio" id="portfolio">
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <div class="portfolio-img">
                        <img src="images/pic.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h2>Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam libero velit. Magni,
                            illo! Veniam rem iste distinctio ea esse.</p>
                            <a href="#" class="btn-box1">More Info</a>
                       
                    </div>
                </div>
                <div class="portfolio-box">
                    <div class="portfolio-img">
                        <img src="images/pic.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h2>Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam libero velit. Magni,
                            illo! Veniam rem iste distinctio ea esse.</p>
                            <a href="#" class="btn-box1">More Info</a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <div class="portfolio-img">
                        <img src="images/pic.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h2>Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam libero velit. Magni,
                            illo! Veniam rem iste distinctio ea esse.</p>
                            <a href="#" class="btn-box1">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact-us">
        <div class="contact-us-header">
            <h2 class="sub-title">Contact <span>Us</span></h2>
        </div>
        <div class="contact-form-wrapper">
            <div class="form-section">
                <div class="input-wrapper">
                    <span class="input-name">Name : </span>
                    <input id="name" type="text" placeholder="Name">
                </div>
                <div class="input-wrapper">
                    <span class="input-name">Email : </span>
                    <input id="email" type="email" placeholder="Enter Your Email">
                </div>
                <div class="input-wrapper">
                    <span class="input-name">Subject : </span>
                    <input id="subject" type="text" placeholder="Subject">
                </div>
                <div class="input-wrapper">
                    <span class="input-name">Message : </span>
                   <div>
                    <textarea id="message" cols="30" rows="10" placeholder="Message"></textarea>

                    <button id="sendMail">Submit</button>
                   </div>
                </div>
            </div>
            <div class="address-section">
                <h3>Phone Number & Address</h3>
                <br>
                saksrivastava1995@gmail.com
                <p>+919198831224</p>
                <p>Abhinandan Apartment , New Vadaj <br>
                    Ahmedabad <br>
                    380015

                </p>

                <div class="home-sci">
                    
                    <a href="https://www.instagram.com/sakshisrivastava25031995/" style="--i:7"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/sakshi-srivastava-270376125/" style="--i:8"><i class="bx bxl-linkedin"></i></a>
                <a href="https://wa.me/+919198831224" style="--i:9"><i class="bx bxl-whatsapp"></i></a>
                </div>
            </div>
        </div>

    </section>

    
</body>




<script src="main.js"></script>
</body>

</html>